PATH=/usr/local/bin:/usr/bin:/bin:/usr/lib:/usr/sbin
VERBOSE=no
WEBPAGEDIR=$HOME/webpage
MAILDIR=$WEBPAGEDIR/
PMDIR=$WEBPAGEDIR/procmail
LOGFILE=$WEBPAGEDIR/logs/procmail.log
LOGABSTRACT=no
MYNAME="Webpage Grabber"
MYEMAIL=webpage@rumkin.com
URLPROG=$WEBPAGEDIR/url.pl
WEBPAGEPROG=$WEBPAGEDIR/get_page
TIMEOUTPROG=$WEBPAGEDIR/timeout
DEBUGPROG=$WEBPAGEDIR/debug
SUBJECTPROG=$WEBPAGEDIR/format-subject
NEWLINE="
"
LOG=$NEWLINE
LOG="    Date: `date`$NEWLINE"
WHOFROM=`formail -xFrom: \
    | expand \
    | sed -e 's/  */ /g' \
    | sed -e 's/^[ ]*//g' -e 's/[ ]*$//g'`
LOG="    From: $WHOFROM$NEWLINE"


# Magic code to decode escaped subject lines for our friendly international
# users!  It is in two parts.  First, assign the SUBJECT variable a decoded
# version of an encoded subject line.  Secondly, if the first one fails,
# store the regular subject line into SUBJECT.  From there on, just use
# "SUBJECT ??" when you want to match on the Subject header.
#
# http://stackoverflow.com/questions/29715013/decode-the-utf8-to-iso-8859-1-mail-subject-to-text-in-procmailrc-file

# Store "may be encoded" Subject: into SUBJECT
:0 h
* ^Subject:.*=\?
SUBJECT=| formail -cXSubject: | perl -MEncode -pe '$_=encode("iso-8859-1",decode("MIME-Header",$_))' | $SUBJECTPROG

# Store all remaining cases of Subject: into SUBJECT
:0 hE
SUBJECT=| formail -cXSubject | $SUBJECTPROG

# Log the subject
:0 Wc
* SUBJECT ?? ^Subject: \/.*
{
    LOG="    Subject: $MATCH$NEWLINE"
    :0
    /dev/null
}


# Remove emails that we should not process.  This includes anything with our
# special X-Loop header, some sort of bulk email, replies, and anything from
# daemons.  It also makes allowances for the "no reply" style email addresses
# that mailing lists use.

:0 W
* ^X-Loop: $\MYEMAIL
{
    LOG="    Rule: Loop (/dev/null)$NEWLINE"
    :0
    /dev/null
}

:0 W
* SUBJECT ?? ^Subject:.*bulk email.*
{
    LOG="    Rule: Bulk Email (/dev/null)$NEWLINE"
    :0
    /dev/null
}

:0 W
* SUBJECT ?? ^Subject:.*Re:.*
{
    LOG="    Rule: Reply (/dev/null)$NEWLINE"
    :0
    /dev/null
}

:0 W
* ^FROM_DAEMON
{
    LOG="    Rule: From Daemon (/dev/null)$NEWLINE"
    :0
    /dev/null
}

:0 W
* ^Reply-[Tt]o:.*noreply@.*
{
    LOG="    Rule: Noreply (/dev/null)$NEWLINE"
    :0
    /dev/null
}


# And here are the rules for each of the available commands.

:0 W
* SUBJECT ?? ^Subject: send [0-9a-z]
* SUBJECT ?? !^Subject: send .*(/|\.\.).*
{
    LOG="    Rule: Send$NEWLINE"
    MAILDIR=$WEBPAGEDIR/fileserver

    :0 fhw
    * SUBJECT ?? ^Subject: send \/[^ ]*
    | formail -rA "X-Loop: $MYEMAIL" -i "From: $MYNAME <$MYEMAIL>"
    FILE="$MATCH"

    :0 Wah
    | cat - $FILE 2>&1 | $SENDMAIL -f $MYEMAIL -oi -t

    :0 E
    | cat - badfile 2>&1 | $SENDMAIL -f $MYEMAIL -oi -t
}

:0 W
* SUBJECT ?? ^Subject: url [0-9A-Za-z_:/.\]*
{
    LOG="    Rule: Url$NEWLINE"
    MAILDIR=$WEBPAGEDIR/fileserver
    
    :0 fhw
    * SUBJECT ?? ^Subject: url \/[^ ]*
    | formail -rA "X-Loop: $MYEMAIL" -i "From: $MYNAME <$MYEMAIL>"
    FILE="$MATCH"

    :0 Wah
    | (cat - && $TIMEOUTPROG 30 $URLPROG -t $FILE 2>&1 || cat - badfile) | $SENDMAIL -oi -t

    :0 E
    | cat - badfile 2>&1 | $SENDMAIL -f $MYEMAIL -oi -t
}

:0 W
* SUBJECT ?? ^Subject: source [0-9A-Za-z_:/.\]*
{
    LOG="    Rule: Source$NEWLINE"
    MAILDIR=$WEBPAGEDIR/fileserver

    :0 fhw
    * SUBJECT ?? ^Subject: source \/[^ ]*
    | formail -rA "X-Loop: $MYEMAIL" -i "From: $MYNAME <$MYEMAIL>"
    FILE="$MATCH"

    :0 Wah
    | (cat - && $TIMEOUTPROG 30 $URLPROG -s $FILE 2>&1 || cat - badfile) | $SENDMAIL -oi -t

    :0 E
    | cat - badfile 2>&1 | $SENDMAIL -f $MYEMAIL -oi -t
}

:0 W
* SUBJECT ?? ^Subject: webpage [0-9A-Za-z_:/.\]*
{
    LOG="    Rule: Webpage$NEWLINE"
    MAILDIR=$WEBPAGEDIR/fileserver

    :0 fhw
    * SUBJECT ?? ^Subject: webpage \/[^ ]*
    | formail -rA "X-Loop: $MYEMAIL" -i "From: $MYNAME <$MYEMAIL>"
    FILE="$MATCH"
    LOG="    Webpage: $FILE$NEWLINE"

    :0 Wah
    | ($WEBPAGEPROG $FILE 2>&1) | $SENDMAIL -oi -t

    :0 E
    | cat - badfile 2>&1 | $SENDMAIL -f $MYEMAIL -oi -t
}

:0 W
* SUBJECT ?? ^Subject: search [-0-9A-Za-z_:/\.\\\+]*
{
    LOG="    Rule: Search$NEWLINE"
    MAILDIR=$WEBPAGEDIR/fileserver

    :0 fhw
    * SUBJECT ?? ^Subject: search \/.*
    | formail -rA "X-Loop: $MYEMAIL" -i "From: $MYNAME <$MYEMAIL>"
    FILE="$MATCH"

    :0 Wah
    | (cat - && $TIMEOUTPROG 30 $URLPROG -t "http://google.com/search?num=50\&q=$FILE" 2>&1 || cat badfile) | $SENDMAIL -oi -t

    :0 E
    | cat - badfile 2>&1 | $SENDMAIL -f $MYEMAIL -oi -t
}

:0 W
* SUBJECT ?? ^Subject: debug( [^ ]*)?
{
    LOG="    Rule: Debug$NEWLINE"
    MAILDIR=$WEBPAGEDIR

    :0 fhw
    * SUBJECT ?? ^Subject: debug( [^ ]*)?
    | formail -rA "X-Loop: $MYEMAIL" -i "From: $MYNAME <$MYEMAIL>"
    PARAM="$MATCH"

    :0 Wah
    | (cat -; $DEBUGPROG "$PARAM" "$WHOFROM") 2>&1 | $SENDMAIL -f $MYEMAIL -oi -t

    :0 E
    | cat - badfile 2>&1 | $SENDMAIL -f $MYEMAIL -oi -t
}

:0 W
{
    LOG="    Rule: Unhandled Command$NEWLINE"
    MAILDIR=$WEBPAGEDIR/fileserver

    :0 fhw
    | formail -ra "X-Loop: $MYEMAIL" -i "From: $MYNAME <$MYEMAIL>"
    
    :0 h
    | cat - badfile 2>&1 | $SENDMAIL -f $MYEMAIL -oi -t
}
