This is an executable text file.  To make it work, save this
file as "muud.com" and remove these lines at the top.

Muud is version 1.2.

This was created by Jim Tucker <jtucker@byron.apana.org.au> and
embedded inside netrun 3.1.

------ CUT HERE ----- REMOVE THIS LINE ----
XPPPYZIQD[L-f6-g41GDSXu'@,~P^P_O,!(GU(GZ(Gnu5<MUUD.COM>____AEFK=
CFFFRX,`,`2$F=@!t-rQ0%IuL0%(%(%GERYAARX2%(%t8|(c)1995.JIM.TUCKER
1v1v0m1TQ-1<N#F#0Br#h#0_Q+0^o#0t0>1kP-0&0Oy#080Br#i#0_Q+G#000Cx#
081/0$P#0$0X1$K#1Y0)0Ts#1u0T1&0X18N#1XQ)0XP)0_0019P+F#1m0<Q/1F1C
0<w#081C0<1#F#1C1<0x1Y0l0i0p17|Email:jtucker@byron.apana.org.au!
(D<)%U0qRVGY%UtZ;W6dlZ6e%k5u1)0QGd(fSh)V+kPR#U1'K8C,_89q\5dm_2Eq
x^MUwg[}.ZPm\-@(1lVM)S?<^NYd=F7l^J)N:KVF/%7S^o=&?t9^XY?9_$ocS3He
Y]XlrsQ*4{[['+/DEsYZjK.Z7v[['+/D2#m*p2@74|VfS3KL$)<nuV:e48dwS3KZ
9^B(jG:l7'jU^JHa2=C9ia:j8$lPStJf$0&ws'x[48m;^JEu<`YWC/:[.ZdwS3KZ
Xlp9ubfrb'Q-SvF$4%B(jOrza9VcjS2AJf,?:bQB51YV<`KT$;=YShEba9VkjRE-
KZp9uafr5&T$&2/D\Ep<gi@5b24|PR.DESYZp)9qdwd(jLHq@89^lT?u5)r.HaKT
Hp:iRx.^7yQ8\RF$=Fp('%\GP1[_^vE{MU,dp3r.5,Vi[BEQ/Bp3jO:d(|Pr:eE4
=J,W:dwn5#Vw_=%tGafvXV9u7|mE_DE-NLC5,b9X(f=<1j=3&`SZo?#h)emCjUE-
KZYf)e9^(cr.HaKTK_T+tx/.dm\W_AF&o^?Oe&:dU}?|_$EQ/B,_Sxr.5,239^&6
7i,U:_$6##GW<@B'#*##########9Q-O(]nbJH'zQJz8{:84%+$I;GaUNN7ykx5F
-y3ujqB49S9#$<%%&OU*%'Jd$:'Z;uep=-6cl4%o$''q$/g|Ye(Oh\smqS{5?8%A
%&#)w:sYo8#}#,;a*e%@%&DoAl2B^3ur*`:]%V%<*Z*RMo{Q004RC:?*EG7}l+5F
G=tZu7FvGR#g<?&NF&G\u9Ug<;&HG5T{(zhvO7##5vJ0`.iJ?PQ;$k]m1.RwN}fT
*`:3%Vs4QTUGM7UP(zhx'q#}R&Pdt%$:A@6h#%[;q,\^6d$(/jd>M7/j%S>Br,3@
mJG]l_+M#nY|MSRp(r<&ZJj4XmP&:j)=:jd%K-1*Qq%U#Z$|G$9gwg[wQ=ll=SfD
=`z8(vGXJ\wI080Q,b^=Ll1+Q&%U9a+3n{q#%o6JDi'qs1yzl01)mc%o%fZYkscc
Eg1.u9g\..frp:%czjz:K`(?(|.b+#R3[8Xy%q<>#WboUah$Qu5G[d(4J*]iZhf\
%U$7wE]R;\3U5i3C0\9#]U`\RVFvksz6D52BCMU?H%>;B$(@8pAaXL}#p9|kbU#}
*_##%U[R#_x`[JKK#%'gs]w)0>^,(E`t+Xbhe8d>+M&HG9')%U#Enqz<M7.9/STd
)7RL-XZPwI1n(\rL<B]/#aG7Rm(FM7@$dYVT|h_}<(JD31Ru)7;{*dEgYzO]1+Bx
,Kaq|hNn%U%m-OtZ+`3se8<^n|PbG$ve<D$|L]ib1(nGa:iJ?P0GP+XVNN%UDu%U
Ay7J]v2XQ}()7(EIs%l+uw{R^Nve8h'Z<END>
